APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:qgd/0biot3TkjSeDeW4Y/1ts5B6ZWhJZecrSfL2KjPQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=bfpw3a71jkffunewbixv-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bfpw3a71jkffunewbixv
DB_USERNAME=uvd1klexryreiat3
DB_PASSWORD=HVReiZ7dLlennVpavLoQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

COMPOSER_ALLOW_SUPERUSER=1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
